Risultati ottenuti con le soglie ORIGINALI usando le simulazioni dalla 0 alla 99 comprese

-------------  RandomNoInjection.csv  (TOT_SIM:  100 ) -------------
PREDECESSOR (w radar)
  attack_detect:  0  (0.00%)  false_positive:  1  (1.00%)  delay(s):  nan
LEADER (w/o radar)
  attack_detect:  0  (0.00%)  false_positive:  1  (1.00%)  delay(s):  nan
-------------  RandomPositionInjection.csv  (TOT_SIM:  100 ) -------------
PREDECESSOR (w radar)
  attack_detect:  100  (100.00%)  false_positive:  1  (1.00%)  delay(s):  1.74
LEADER (w/o radar)
  attack_detect:  100  (100.00%)  false_positive:  1  (1.00%)  delay(s):  1.74
-------------  RandomSpeedInjection.csv  (TOT_SIM:  100 ) -------------
PREDECESSOR (w radar)
  attack_detect:  100  (100.00%)  false_positive:  1  (1.00%)  delay(s):  2.77
LEADER (w/o radar)
  attack_detect:  100  (100.00%)  false_positive:  1  (1.00%)  delay(s):  2.77
-------------  RandomAccelerationInjection.csv  (TOT_SIM:  100 ) -------------
PREDECESSOR (w radar)
  attack_detect:  100  (100.00%)  false_positive:  1  (1.00%)  delay(s):  3.73
LEADER (w/o radar)
  attack_detect:  100  (100.00%)  false_positive:  1  (1.00%)  delay(s):  3.76
-------------  RandomAllInjection.csv  (TOT_SIM:  100 ) -------------
PREDECESSOR (w radar)
  attack_detect:  100  (100.00%)  false_positive:  1  (1.00%)  delay(s):  1.75
LEADER (w/o radar)
  attack_detect:  100  (100.00%)  false_positive:  1  (1.00%)  delay(s):  1.75
-------------  RandomCoordinatedInjection.csv  (TOT_SIM:  100 ) -------------
PREDECESSOR (w radar)
  attack_detect:  100  (100.00%)  false_positive:  1  (1.00%)  delay(s):  3.82
LEADER (w/o radar)
  attack_detect:  3  (3.00%)  false_positive:  1  (1.00%)  delay(s):  1.82
--- 279.9631984233856 s ---