CONFIGURAZIONE 1 - SHUFFLE OFF
    model.add(GRU(128, input_shape=(X_train.shape[1:]), activation='relu', return_sequences=False, kernel_initializer='glorot_uniform'))
    model.add(Dropout(0.1))
    model.add(Dense(512, activation='relu', kernel_initializer='uniform'))
    model.add(Dropout(0.1))
    model.add(Dense(256, activation='relu', kernel_initializer='uniform'))
    model.add(Dropout(0.1))
    model.add(Dense(128, activation='relu', kernel_initializer='uniform'))
    model.add(Dropout(0.1))
    model.add(Dense(64, activation='relu', kernel_initializer='uniform'))
    model.add(Dropout(0.1))
    model.add(Dense(1, activation='sigmoid', kernel_initializer='uniform'))
    model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
    history = model.fit(X_train, y_train, epochs=1, batch_size=32, verbose=1)

    RISULTATI da "03d_LSTM_generate_model.py" (con 100 simulazioni di Train per ogni Valore - SHUFFLE OFF):
        -------------------------------------------- KFdistance.csv -------------------------------------
        12566/12566 [==============================] - 141s 11ms/step - loss: 0.2276 - accuracy: 0.9306
        -------------------------------------------- Rdistance.csv -------------------------------------
        12566/12566 [==============================] - 153s 12ms/step - loss: 0.1569 - accuracy: 0.9584
        -------------------------------------------- RKFdistance.csv -------------------------------------
        12566/12566 [==============================] - 157s 12ms/step - loss: 0.1606 - accuracy: 0.9560
        -------------------------------------------- RKFspeed.csv -------------------------------------
        12566/12566 [==============================] - 155s 12ms/step - loss: 0.1196 - accuracy: 0.9633
        -------------------------------------------- RV2Xspeed.csv -------------------------------------
        12566/12566 [==============================] - 156s 12ms/step - loss: 0.0964 - accuracy: 0.9632
        -------------------------------------------- V2XKFdistance.csv -------------------------------------
        12566/12566 [==============================] - 148s 12ms/step - loss: 0.2686 - accuracy: 0.9155
        -------------------------------------------- V2XKFspeed.csv -------------------------------------
        12566/12566 [==============================] - 179s 14ms/step - loss: 0.0785 - accuracy: 0.9725
        --- 1107.464566707611 s ---

    RISULTATI da "04_NN_MyPrintResult.py" (con 100 simulazioni di test per ogni attacco):
        -------------  RandomNoInjection.csv  (TOT_SIM:  100 ) --------------------- 199
        DETECTION
        attack_detect:  27  (27.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  31.28
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 4, 'V2XKFdistance': 3, 'V2XKFspeed': 0, 'Rdistance': 10, 'RKFdistance': 10, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomPositionInjection.csv -------------------------------------
        -------------  RandomPositionInjection.csv  (TOT_SIM:  100 ) --------------- 199
        DETECTION
        attack_detect:  84  (84.00%)  false_positive[soon_detect]:  16  [ 11 ]   (16.00%)  delay(s):  0.87
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 4, 'RKFdistance': 9, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 83, 'V2XKFspeed': 0, 'Rdistance': 1, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomSpeedInjection.csv -------------------------------------
        -------------  RandomSpeedInjection.csv  (TOT_SIM:  100 ) ------------------ 199
        DETECTION
        attack_detect:  84  (84.00%)  false_positive[soon_detect]:  16  [ 11 ]   (16.00%)  delay(s):  3.89
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 4, 'RKFdistance': 9, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 5, 'V2XKFspeed': 0, 'Rdistance': 24, 'RKFdistance': 42, 'RV2Xspeed': 13, 'RKFspeed': 0}
        -------------------------------------------- RandomAccelerationInjection.csv -------------------------------------
        -------------  RandomAccelerationInjection.csv  (TOT_SIM:  100 ) -------------99
        DETECTION
        attack_detect:  84  (84.00%)  false_positive[soon_detect]:  16  [ 11 ]   (16.00%)  delay(s):  4.16
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 4, 'RKFdistance': 9, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 72, 'RKFdistance': 2, 'RV2Xspeed': 0, 'RKFspeed': 10}
        -------------------------------------------- RandomAllInjection.csv -------------------------------------
        -------------  RandomAllInjection.csv  (TOT_SIM:  100 ) -------------------- 199
        DETECTION
        attack_detect:  84  (84.00%)  false_positive[soon_detect]:  16  [ 11 ]   (16.00%)  delay(s):  0.87
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 4, 'RKFdistance': 9, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 1, 'V2XKFdistance': 80, 'V2XKFspeed': 0, 'Rdistance': 1, 'RKFdistance': 2, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomCoordinatedInjection.csv -------------------------------------
        -------------  RandomCoordinatedInjection.csv  (TOT_SIM:  100 ) -------------199
        DETECTION
        attack_detect:  84  (84.00%)  false_positive[soon_detect]:  16  [ 11 ]   (16.00%)  delay(s):  2.98
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 4, 'RKFdistance': 9, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 13, 'V2XKFspeed': 0, 'Rdistance': 25, 'RKFdistance': 20, 'RV2Xspeed': 0, 'RKFspeed': 26}
        --- 351.39629077911377 s --        



    RISULTATI da "04_NN_MyPrintResult.py" (con 100 simulazioni di test per ogni attacco, NO: RKFdistance):
        -------------  RandomNoInjection.csv  (TOT_SIM:  100 ) --------------------- 199
        DETECTION
        attack_detect:  20  (20.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  44.43
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 4, 'V2XKFdistance': 4, 'V2XKFspeed': 0, 'Rdistance': 12, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomPositionInjection.csv -------------------------------------
        -------------  RandomPositionInjection.csv  (TOT_SIM:  100 ) --------------- 199
        DETECTION
        attack_detect:  92  (92.00%)  false_positive[soon_detect]:  8  [ 2 ]   (8.00%)  delay(s):  0.85
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 5, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 91, 'V2XKFspeed': 0, 'Rdistance': 1, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomSpeedInjection.csv -------------------------------------
        -------------  RandomSpeedInjection.csv  (TOT_SIM:  100 ) ------------------ 199
        DETECTION
        attack_detect:  92  (92.00%)  false_positive[soon_detect]:  8  [ 2 ]   (8.00%)  delay(s):  4.15
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 5, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 12, 'V2XKFspeed': 0, 'Rdistance': 64, 'RKFdistance': 0, 'RV2Xspeed': 16, 'RKFspeed': 0}
        -------------------------------------------- RandomAccelerationInjection.csv -------------------------------------
        -------------  RandomAccelerationInjection.csv  (TOT_SIM:  100 ) -------------99
        DETECTION
        attack_detect:  92  (92.00%)  false_positive[soon_detect]:  8  [ 2 ]   (8.00%)  delay(s):  4.2
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 5, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 82, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 10}
        -------------------------------------------- RandomAllInjection.csv -------------------------------------
        -------------  RandomAllInjection.csv  (TOT_SIM:  100 ) -------------------- 199
        DETECTION
        attack_detect:  92  (92.00%)  false_positive[soon_detect]:  8  [ 2 ]   (8.00%)  delay(s):  0.86
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 5, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 2, 'V2XKFdistance': 89, 'V2XKFspeed': 0, 'Rdistance': 1, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomCoordinatedInjection.csv -------------------------------------
        -------------  RandomCoordinatedInjection.csv  (TOT_SIM:  100 ) -------------199
        DETECTION
        attack_detect:  92  (92.00%)  false_positive[soon_detect]:  8  [ 2 ]   (8.00%)  delay(s):  3.02
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 5, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 1, 'V2XKFdistance': 17, 'V2XKFspeed': 0, 'Rdistance': 43, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 31}
        --- 293.71101474761963 s ---


    RISULTATI da "04_NN_MyPrintResult.py" (con 100 simulazioni di test per ogni attacco, NO: RADAR):

        -------------  RandomNoInjection.csv  (TOT_SIM:  100 ) --------------------- 199
        DETECTION
        attack_detect:  11  (11.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  48.84
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 4, 'V2XKFdistance': 7, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomPositionInjection.csv -------------------------------------
        -------------  RandomPositionInjection.csv  (TOT_SIM:  100 ) --------------- 199
        DETECTION
        attack_detect:  97  (97.00%)  false_positive[soon_detect]:  3  [ 0 ]   (3.00%)  delay(s):  0.85
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 97, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomSpeedInjection.csv -------------------------------------
        -------------  RandomSpeedInjection.csv  (TOT_SIM:  100 ) ------------------ 199
        DETECTION
        attack_detect:  97  (97.00%)  false_positive[soon_detect]:  3  [ 0 ]   (3.00%)  delay(s):  5.47
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 1, 'V2XKFdistance': 96, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomAccelerationInjection.csv -------------------------------------
        -------------  RandomAccelerationInjection.csv  (TOT_SIM:  100 ) -------------99
        DETECTION
        attack_detect:  97  (97.00%)  false_positive[soon_detect]:  3  [ 0 ]   (3.00%)  delay(s):  7.05
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 3, 'V2XKFdistance': 94, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomAllInjection.csv -------------------------------------
        -------------  RandomAllInjection.csv  (TOT_SIM:  100 ) -------------------- 199
        DETECTION
        attack_detect:  97  (97.00%)  false_positive[soon_detect]:  3  [ 0 ]   (3.00%)  delay(s):  0.86
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 2, 'V2XKFdistance': 95, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomCoordinatedInjection.csv -------------------------------------
        -------------  RandomCoordinatedInjection.csv  (TOT_SIM:  100 ) -------------199
        DETECTION
        attack_detect:  97  (97.00%)  false_positive[soon_detect]:  3  [ 0 ]   (3.00%)  delay(s):  6.38
        WHO_FP {'KFdistance': 2, 'V2XKFdistance': 1, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 77, 'V2XKFdistance': 20, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        --- 151.13612484931946 s ---
            