CONFIGURAZIONE SPECIFICHE (NO-SHUFFLE)
    CONFIGURAZIONE: -V2XKFdistance-
        model = Sequential()
        model.add(Conv1D(filters=128, kernel_size=5, activation='tanh', input_shape=(10,1)))
        model.add(GRU(50, input_shape=(X_train.shape[1:]), activation='tanh', kernel_initializer='glorot_uniform',return_sequences=True))
        model.add(Dropout(0.4))
        model.add(GRU(20, activation='tanh', return_sequences=False, kernel_initializer='glorot_uniform'))
        model.add(Dropout(0.4))
        model.add(Flatten())
        model.add(Dense(64, activation='tanh',  kernel_initializer='glorot_uniform'))
        model.add(Dense(1, activation='sigmoid',  kernel_initializer='glorot_uniform'))
        opt = optimizers.Adam(learning_rate=0.0001)
        model.compile(loss='binary_crossentropy', optimizer = opt, metrics=['accuracy'])
        history = model.fit(X_train, y_train, epochs=5, batch_size=16, verbose=1)
    
    CONFIGURAZIONE: -KFdistance-
        model = Sequential()
        model.add(GRU(128, input_shape=(X_train.shape[1:]), activation='relu', return_sequences=False, kernel_initializer='glorot_uniform'))
        model.add(Flatten())
        model.add(Dense(512, activation='relu', kernel_initializer='glorot_uniform'))
        model.add(Dropout(0.1))
        model.add(Dense(256, activation='relu', kernel_initializer='glorot_uniform'))
        model.add(Dropout(0.1))
        model.add(Dense(128, activation='relu', kernel_initializer='glorot_uniform'))
        model.add(Dropout(0.1))        
        model.add(Dense(64, activation='relu',  kernel_initializer='glorot_uniform'))
        model.add(Dropout(0.1))
        model.add(Dense(1, activation='sigmoid',  kernel_initializer='glorot_uniform'))
        opt = optimizers.Adam(learning_rate=0.001)
        model.compile(loss='binary_crossentropy', optimizer = opt, metrics=['accuracy'])
        history = model.fit(X_train, y_train, epochs=5, batch_size=32, verbose=1)

    RISULTATI da "03d_LSTM_generate_model.py" (con 100 simulazioni di Train per ogni Valore):
        -------------------------------------------- Rdistance.csv -------------------------------------
        12440/12440 [==============================] - 147s 12ms/step - loss: 0.1577 - accuracy: 0.9583
        -------------------------------------------- RKFdistance.csv -------------------------------------
        12440/12440 [==============================] - 150s 12ms/step - loss: 0.1603 - accuracy: 0.9562
        -------------------------------------------- RKFspeed.csv -------------------------------------
        12440/12440 [==============================] - 151s 12ms/step - loss: 0.1196 - accuracy: 0.9636
        -------------------------------------------- RV2Xspeed.csv -------------------------------------
        12440/12440 [==============================] - 156s 13ms/step - loss: 0.0957 - accuracy: 0.9640
        -------------------------------------------- V2XKFspeed.csv -------------------------------------
        12440/12440 [==============================] - 157s 13ms/step - loss: 0.0802 - accuracy: 0.9718
        
    RISULTATI da "03d_LSTM_generate_model.py" (PER: V2XKFdistance * 5 epoche)
        Epoch 5/5
        25131/25131 [==============================] - 249s 10ms/step - loss: 0.2628 - accuracy: 0.9173
    RISULTATI da "03d_LSTM_generate_model.py" (PER: KFdistance * 5 epoche)
        Epoch 5/5
        12566/12566 [==============================] - 157s 13ms/step - loss: 0.1910 - accuracy: 0.9398

    RISULTATI da "04_NN_MyPrintResult.py" (con 100 simulazioni di test per ogni attacco- NO:RKFdistance):

        -------------  RandomNoInjection.csv  (TOT_SIM:  100 ) --------------------- 199
        DETECTION
        attack_detect:  17  (17.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  46.38
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 2, 'V2XKFspeed': 0, 'Rdistance': 11, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 4}
        -------------------------------------------- RandomPositionInjection.csv -------------------------------------
        -------------  RandomPositionInjection.csv  (TOT_SIM:  100 ) --------------- 199
        DETECTION
        attack_detect:  94  (94.00%)  false_positive[soon_detect]:  6  [ 2 ]   (6.00%)  delay(s):  0.94
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 3, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 3}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 93, 'V2XKFspeed': 0, 'Rdistance': 1, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomSpeedInjection.csv -------------------------------------
        -------------  RandomSpeedInjection.csv  (TOT_SIM:  100 ) ------------------ 199
        DETECTION
        attack_detect:  94  (94.00%)  false_positive[soon_detect]:  6  [ 2 ]   (6.00%)  delay(s):  4.05
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 3, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 3}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 6, 'V2XKFspeed': 0, 'Rdistance': 61, 'RKFdistance': 0, 'RV2Xspeed': 8, 'RKFspeed': 19}
        -------------------------------------------- RandomAccelerationInjection.csv -------------------------------------
        -------------  RandomAccelerationInjection.csv  (TOT_SIM:  100 ) -------------99
        DETECTION
        attack_detect:  94  (94.00%)  false_positive[soon_detect]:  6  [ 2 ]   (6.00%)  delay(s):  3.09
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 3, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 3}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 16, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 78}
        -------------------------------------------- RandomAllInjection.csv -------------------------------------
        -------------  RandomAllInjection.csv  (TOT_SIM:  100 ) -------------------- 199
        DETECTION
        attack_detect:  94  (94.00%)  false_positive[soon_detect]:  6  [ 2 ]   (6.00%)  delay(s):  0.95
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 3, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 3}
        WHO_TP {'KFdistance': 1, 'V2XKFdistance': 91, 'V2XKFspeed': 0, 'Rdistance': 1, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 1}
        -------------------------------------------- RandomCoordinatedInjection.csv -------------------------------------
        -------------  RandomCoordinatedInjection.csv  (TOT_SIM:  100 ) -------------199
        DETECTION
        attack_detect:  94  (94.00%)  false_positive[soon_detect]:  6  [ 2 ]   (6.00%)  delay(s):  2.56
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 3, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 3}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 12, 'V2XKFspeed': 0, 'Rdistance': 9, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 73}
        --- 299.6236147880554 s ---

    RISULTATI da "04_NN_MyPrintResult.py" (con 100 simulazioni di test per ogni attacco- NO:RADAR):
        -------------  RandomNoInjection.csv  (TOT_SIM:  100 ) --------------------- 199
        DETECTION
        attack_detect:  3  (3.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  54.58
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 3, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomPositionInjection.csv -------------------------------------
        -------------  RandomPositionInjection.csv  (TOT_SIM:  100 ) --------------- 199
        DETECTION
        attack_detect:  100  (100.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  0.95
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 100, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomSpeedInjection.csv -------------------------------------
        -------------  RandomSpeedInjection.csv  (TOT_SIM:  100 ) ------------------ 199
        DETECTION
        attack_detect:  100  (100.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  5.68
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 0, 'V2XKFdistance': 100, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomAccelerationInjection.csv -------------------------------------
        -------------  RandomAccelerationInjection.csv  (TOT_SIM:  100 ) -------------99
        DETECTION
        attack_detect:  100  (100.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  7.11
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 4, 'V2XKFdistance': 96, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomAllInjection.csv -------------------------------------
        -------------  RandomAllInjection.csv  (TOT_SIM:  100 ) -------------------- 199
        DETECTION
        attack_detect:  100  (100.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  0.96
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 1, 'V2XKFdistance': 99, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        -------------------------------------------- RandomCoordinatedInjection.csv -------------------------------------
        -------------  RandomCoordinatedInjection.csv  (TOT_SIM:  100 ) -------------199
        DETECTION
        attack_detect:  100  (100.00%)  false_positive[soon_detect]:  0  [ 0 ]   (0.00%)  delay(s):  7.76
        WHO_FP {'KFdistance': 0, 'V2XKFdistance': 0, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        WHO_TP {'KFdistance': 83, 'V2XKFdistance': 17, 'V2XKFspeed': 0, 'Rdistance': 0, 'RKFdistance': 0, 'RV2Xspeed': 0, 'RKFspeed': 0}
        --- 155.8871512413025 s ---